FROM ubuntu:focal

LABEL maintainer="Rizary"

ENV DEBIAN_FRONTEND noninteractive

# update and install base packages
RUN apt-get update -y
RUN apt-get -y install --no-install-recommends \
    curl \
    ca-certificates \
    xz-utils \
    sudo \
    git \
    ssh \
    gnupg2 \
    nano \
    vim-tiny \
    less \
    psmisc \
    procps \
    rsync \
    lsb-release \
    apt-transport-https \
    software-properties-common \
    dialog \
    locales \
    man-db \
    direnv \
    bash-completion

RUN add-apt-repository ppa:hvr/ghc && apt-get update -y
RUN apt-get -y install --no-install-recommends \
    cabal-install-3.4 \
    ghc-8.10.4

# The `rm` remove the effect the apt-get update. 
# There is no point in storing the package metadata in the container layer. 
# Run new apt-get update before using apt-get install again
RUN rm -rf /var/lib/apt/lists/*

# create at least locae for en_US.UTF-8
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen

# create non-root user and group and add it sudoers
ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=${USER_UID}
RUN groupadd --gid ${USER_GID} ${USERNAME} && \
    useradd -s /bin/bash --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} && \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

# onbuild uid and gid fixes
ONBUILD ARG USERNAME=user
ONBUILD ARG USER_UID=1000
ONBUILD ARG USER_GID=${USER_UID}
ONBUILD ENV USER=${USERNAME}
ONBUILD RUN \
    set -x && \
    if [ -z ${USER_UID} ] || [ -z ${USER_UID} ] || [ -z ${USERNAME} ]; then exit 0; fi && \
    if [ "$(id -g ${USERNAME})" != "${USER_UID}" ] || [ "$(id -g ${USERNAME})" != "${USER_GID}" ]; then \
        groupmod -g ${USER_GID} user || true && \
        usermod -u ${USER_UID} -g ${USER_GID} ${USERNAME} && \
        chown -R ${USER_UID}:${USER_GID} /nix && \
        chown -R ${USER_UID}:${USER_GID} /home/${USERNAME}; \
    fi

ENTRYPOINT [ "/bin/bash", "--login", "-c", "exec \"$@\"", "argv0" ]

CMD ["/bin/bash"]